# HealthBar

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/idk/plugin/healthbar/: Main.java
src/main/resources/: plugin.yml
